run_tests:
    image: python:3.9-slim-buster
    before_script: 
        - apt-get update && apt-get install make
    script:
        - make test
    tags:
        - macos

build_image:
    image:
        docker:20.10.17
    services:
        - name: registry.hub.docker.com/library/docker:19.03.12-dind
    variables:
        IMAGE_NAME: imanassypov/demo-app
        IMAGE_TAG: python-app-1.0
        DOCKER_TLS_CERTDIR: "/certs"
    before_script:
        - docker login -u $REGISTRY_USER -p "$(echo -n "$REGISTRY_PASS" | base64 -d)"
    script:
        - docker build -t $IMAGE_NAME:$IMAGE_TAG build
        - docker push $IMAGE_NAME:$IMAGE_TAG
    tags:
        - macos